#Precompiled views for databaseMigration
#Mon Aug 27 15:18:57 BDT 2018
/WEB-INF/plugins/database-migration-1.1/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/plugins/database-migration-1.1/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/plugins/database-migration-1.1/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_CRMAPIerror_gsp
/WEB-INF/grails-app/views/customer/index.gsp=gsp_CRMAPI_customerindex_gsp
/WEB-INF/grails-app/views/customer/_listCustomer.gsp=gsp_CRMAPI_customer_listCustomer_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_CRMAPIindex_gsp
/WEB-INF/plugins/database-migration-1.1/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_CRMAPI_layoutsmain_gsp
